<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
	<link href="css/Basic.css" rel=stylesheet type="text/css" media="screen">
	<title>Coin Flipper</title>
</head>
<body>

<!-- This jsp shows 3 different views depending on the state of the app.
     There is and InitialPage, a MainPage, and an EndingPage.  Sections
     are conditionally shown/not shown as appropriate for each page.
      -->
<div class="top-level">
<h1>Welcome to the <span style="font-style: italic;">Coin Flipper</span></h1>

	<!-- Top message & results of last game section.  -->
	<div class="section">
		<h3 data-th-if="${nextPage eq 'InitialPage'}">Select the "Heads" or "Tails" button to play the game.</h3>
		<h3 data-th-if="${nextPage eq 'MainPage'}"
			data-th-text="${coinFlipper.bannerForPreviousGame}">Banner1</h3>
		<h3 data-th-if="${nextPage eq 'MainPage'}" 
			data-th-text="|The Guess was: ${coinFlipper.previousGuess} &nbsp &nbsp The Result was: ${coinFlipper.previousFlipResult}|">Banner2</h3>
		<h2 data-th-if="${nextPage eq 'EndingPage'}">Thanks for playing!</h2>

	</div>
	
	
	<!-- The button section -->
	<!-- InitialPage:  Shows 2 buttons: Heads, Tails
	     MainPage:  Shows 4 buttons:  Heads, Tails, End Game, Reset
	     Ending Page: Shows 1 button: Restart (actually located further down in the page.
	      -->
	<div class="section" style="padding-bottom: 40px; margin-left: 10px;">
	    <div class="button" data-th-if="${ not (nextPage eq 'EndingPage')}"> 
	        <form method="POST" action="/CoinToss/main" >
	            <input type="submit" name="userGuess" value="Heads">
	        </form>
	    </div>
	    <div class="button" data-th-if="${ not (nextPage eq 'EndingPage')}"> 
	        <form method="POST" action="/CoinToss/main" >
	            <input type="submit" name="userGuess" value="Tails">
	        </form>
	    </div>
	    <div class="button" data-th-if="${nextPage eq 'MainPage'}"> 
	        <form method="POST" action="/CoinToss/main" >
	            <input type="submit" name="userGuess" value="EndGame">
	        </form>
	    </div>
	    <div class="button" data-th-if="${nextPage eq 'MainPage'}">  
	        <form method="POST" action="/CoinToss/main" >
	            <input type="submit" name="userGuess" value="Reset">
	        </form>
	    </div>    
	</div>
	
	<hr style="width: 75%; float: left;">
	<br>
	
	
	<!-- The statistics section is shown on every page view. -->
	<div class="section">	
		<h2>Game Statistics</h2>
		<p data-th-text="|Games Played:  ${coinFlipper.totalNumberOfFlips}  &nbsp&nbsp  Winning percentage: ${coinFlipper.totalWinningPercentage} %|"></p>
		<p data-th-text="|${coinFlipper.totalNumberOfHeads} flips were Heads.	&nbsp&nbsp	${coinFlipper.totalNumberOfTails} flips were Tails.|"></p>
	</div>
	
	
	<!-- The Restart button is only shown on the EndingPage view. -->
	    <div class="button" data-th-if="${nextPage eq 'EndingPage'}"> 
	        <form method="POST" action="/CoinToss/main" >
	            <input type="submit" name="userGuess" value="Restart">
	        </form>
	    </div>
</div>

</body>
</html>